# Welches_back

./: .gitignore  README.md
welches/: build.gradle  settings.gradle
welches/src/main/java/likelion/summer/welches/: WelchesApplication.java
welches/src/main/java/likelion/summer/welches/bookMark/application/dto/: BookMarkDto.java  BookMarkTemporaryPostDto.java
welches/src/main/java/likelion/summer/welches/bookMark/application/service/: BookMarkService.java
welches/src/main/java/likelion/summer/welches/bookMark/domain/entity/: BookMark.java
welches/src/main/java/likelion/summer/welches/bookMark/domain/repository/: BookMarkRepository.java
welches/src/main/java/likelion/summer/welches/bookMark/presentation/controller/: BookMarkController.java
welches/src/main/java/likelion/summer/welches/bookMark/presentation/request/: BookMarkAddRequest.java  BookMarkUpdateRequest.java
welches/src/main/java/likelion/summer/welches/bookMark/presentation/response/: BookMarkResponse.java
welches/src/main/java/likelion/summer/welches/commons/config/: AmazonConfig.java  ImageUploader.java
welches/src/main/java/likelion/summer/welches/commons/entity/: BaseEntity.java
welches/src/main/java/likelion/summer/welches/commons/jwt/: CustomUserDetails.java  JPAUserService.java  JWTAuthenticationFilter.java  JWTProvider.java
welches/src/main/java/likelion/summer/welches/commons/security/: Authority.java  SecurityConfig.java
welches/src/main/java/likelion/summer/welches/login/: LoginController.java  LoginService.java
welches/src/main/java/likelion/summer/welches/login/common/: RestTemplateConfig.java
welches/src/main/java/likelion/summer/welches/login/response/: GoogleResponse.java
welches/src/main/java/likelion/summer/welches/login/social/: GoogleOAuthToken.java  GoogleOauth.java  GoogleUser.java  SocialOauth.java
welches/src/test/java/likelion/summer/welches/: WelchesApplicationTests.java
(+98 files in other folders)
